<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class drill</title>
  </head>
  <body>
    <div>
      <table>
        <tr>
          <th>s/n</th>
          <th>first name</th>
          <th>last name</th>
          <th>student class</th>
          <th>matric number</th>
          <th>Date admitted</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Abdulhi</td>
          <td>Azeez</td>
          <td>100 level</td>
          <td>1740</td>
          <td>14 12 2020</td>
          <td>19</td>
        </tr>
      </table>
    </div>
  </body>
</html>
